[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/background.png" type="Texture" id=1]
[ext_resource path="res://src/Screens/EndScreen.gd" type="Script" id=2]
[ext_resource path="res://src/UserInterface/QuitButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UserInterface/ChangeSceneButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=6]
[ext_resource path="res://src/UserInterface/Title.tscn" type="PackedScene" id=7]

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="TotalsLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -280.0
margin_top = -140.0
margin_right = 280.0
margin_bottom = -75.0
text = "Your final score is: %s
You died %s times."
align = 1

[node name="Title" parent="." instance=ExtResource( 7 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -277.0
margin_top = -260.0
margin_right = 288.0
margin_bottom = -143.0
text = "Congratulations!
You finished the game"

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -127.0
margin_top = -60.0
margin_right = 128.0
margin_bottom = 64.0

[node name="PlayButton" parent="Menu" instance=ExtResource( 5 )]
text = "Main menu"
next_scene_path = "res://src/Screens/MainScreen.tscn"

[node name="QuitButton" parent="Menu" instance=ExtResource( 4 )]
margin_top = 64.0
margin_bottom = 124.0
